
應納入關鍵字=[
    "國道",
    "台*線",
    "大橋",
    "外環道路",
    "連外道路",
    "K+",
    "交流道",
    "匝道",
    "橋改建",
    "橋改善",
    "隧道",
    "橋重建",
    "道路拓寬工程",
    "路段拓寬工程",
    "新建工程",
    "道路開闢",
    "道路新闢",
    "興建工程",
    "道路工程",
    "拆除",
    "都市計畫",
    "拓寬",
    "市地重劃",
    "橋梁改建", 
    "新建",   ##新增_1130318----
    "興建",
    "區段徵收",
    "開闢",
    "闢建"


    ]

非納入關鍵字=[
    "補強工程",
    "門架工程",
    "油漆修補工程",
    "零星修復工程",
    "景觀改善工程",
    "綠美化維護工程",
    "綠美化改善工程",
    "綠化新建工程",
    "管線遷移工程",
    "配電管路工程",
    "路燈改善工程",
    "燈光新設工程",
    "耐震補強工程",
    "路面改善工程",
    "電力配合",
    "無線電設置工程",
    "電話設置工程",
    "廁所",
    "公廁",
    "跑道",
    "抽水站",
    "一般維護工程",
    "下水道",
    "耐震補強",
    "開口契約",
    "整修",
    "道路開闢",
    "機電工程",
    "綠化",  ##新增_1130318----
    "隔音"
    "零星",
    "機電工程",
    "改善工程",
    "排水",
    "斷面",
    "裝修",
    "汰換",
    "防水",
    "電梯",
    "耐震",
    "修繕工程",
    "室內裝修",
    "綠美化",
    "開口合約",
    "搶修工程",
    "冷氣",
    "管線",
    "配電",
    "運動操場及周邊設施",
    "道路刨鋪工程",
    "配電管路",
    "積點工程",
    "裝拆",
    "修補工程",
    "漏水調查",
    "電扶梯",
    "燈光",
    "護岸整治",
    "農水路工程",
    "路平工程",
    "提升道路品質",
    "農路工程",
    "道路復建工程",
    "遊戲場新建",
    "開口式契約",
    "空調",
    "發電機",
    "水電",
    "油漆",
    "配管",
    "清疏",
    "邊坡",
    "設備更新",
    "改善",
    "農路復建",
    "整建統包",
    "整建",
    "電力",
    "陸軍",
    "海軍",
    "空軍",
    "景觀",
    "汙水",
    "環境",
    "歲修工程",
    "疏濬",
    "復舊工程",
    "管路",
    "塔基",
    "機電",
    "天然氣",
    "電務",  ##臺鐵電務
    "刨除",
    "整建計畫",
    "鐵塔",
    "地線",
    "輸電架",
    "電纜",
    "導地線",
    "月台",
    "鋼軌",
    "復建",
    "林道",
    "整治",
    "強化工程",
    "調度設施",
    "交通號誌",
    "零星",
    "氣密窗",
    "標線",
    "標誌",
    "疏浚",
    "美化",
    "水管",
    "農路",
    "修剪",
    "品質",
    "污水",
    "給水",
    "整合",
    "預約",
    "管道",
    "貯存場",
    "活化",
    "維護",
    "優化",
    "消波塊",
    "升級",
    "深井",
    "水井",
    "供水",
    "延管",
    "結構",
    "植栽",
    "清淤",
    "調度",
    "接管",
    "人孔",
    "KV",     ##台電電塔
    "kV",
    "電力",
    "外管",
    "延長",
    "調蓄池",
    "屋頂",
    "修復",
    "防護",
    "汰舊",
    "修繕",
    "外線",
    "地景",
    "灌溉",
    "大排",
    "搶修",
    "通學",
    "實驗室",
    "室內",
    "遊具",
    "已解約",
    "檢修",
    "再造",
    "伏流",
    "採售",
    "油槽",
    "管網",
    "治理",
    "復原",
    "系統建置",
    "整平",
    "路燈",
    "養護",
    "水土保持",
    "水保"
    "機車",
    "空間建置",
    "隔間",
    "清除",
    "展場",
    "地下水",
    "鑿井",
    "開鑿",
    "系統更新",
    "整鋪",
    "設備建置",
    "樓增建",
    "農水路",
    "鋪設",
    "滯洪池",
    "貨櫃屋",
    "宿舍",
    "更換",
    "修建",
    "機車停車場",
    "衛浴",
    "門窗",
    "圍牆",
    "防汛",
    "河道",
    "更新",
    "停車棚",
    "改建",
    "維護",
    "護岸",
    "擋土牆",
    "維修",
    "自來水",
    "河道",
    "增建",
    "充電樁",
    "增設"
    "外牆",
    "加高",
    "更新",
    "步道",
    "天幕",
    "帷幕",
    "內裝",
    "變更設計",
    "風機",  ##11403
    "儲槽",
    "增設",
    "足球場",
    "堤",
    "光纜",
    "配水池",
    "地磅",
    "自行車",
    "棒球",
]

應納入單位=[
    "交通部",
    "交通部公路局",
    "交通部高速公路局",
    "內政部國土管理署",
    ]

非納入單位=[
    "海外地區",
    "國防部",
    "軍",
    ]